{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Calibri;}
{\colortbl;\red255\green255\blue255;\red4\green97\blue123;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11240\viewh15180\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 droit de la propri\'e9t\'e9 intellectuelle de la cr\'e9ation de l\'92esprit:\
propri\'e9t\'e9 industrielle\
	brevet 20 ans de protection\
	marque prot\'e8ge signes distinctifs marque prot\'e9g\'e9e pendant 10 ans renouvelable ind\'e9finiment\
	dessin et mod\'e8le, design protection pendant 25 ans\
\
propri\'e9t\'e9 litt\'e9raire et artistique PLA\
	
\b droit d\'92auteur
\b0  prot\'e8ge oeuvre musique film et logiciel\'85 oeuvre originale 70 ans de protection apr\'e8s la mort de l\'92auteur ou apr\'e8s 70 ans de la 1\'e8re communication du produit pour une entreprise par exemple\
	droit voisin du droit auteur\
		artistes interpr\'e8tes, chaines de TV, chaine de radio\
		producteur audio et vid\'e9o\
		50 ans jusqu\'92\'e0 70 ans\
	
\b droit des bases de donn\'e9es
\b0  prot\'e8ge les bases qui ont n\'e9cessit\'e9 un investissement grand substantielle protection pendant 15 ans\
\
propri\'e9t\'e9 industrielle d\'e9pos\'e9e \'e0 INPI\
PLA aucun d\'e9p\'f4t obligatoire\
\
recherche d\'92ant\'e9riorit\'e9\
\
veille juridique (d\'e9p\'f4t de marque)\
\
d\'e9marche de protection d\'92horodatage date une invention\
\
enveloppe Soleau\
\
pour la musique SACEM\
pour film, audio visuel SACD\
pour logiciel APP\
\
\
Protection par le secret ne co\'fbte rien mais tient engag\'e9s seuls les signataires\
par exemple: composition d\'92un pneu\
\
cr\'e9ation, d\'e9p\'f4t, enregistrement et mort\
pas de protection entre cr\'e9ation et d\'e9p\'f4t\
marque 2 mois\
dessin 6 mois \
brevet 20 mois\
\
d\'e9p\'f4t international : 50 pays\
\
UE 5 000 - 10 000 \'80 pour un brevet dans l\'92UE\
France 800 \'80 min\
\
convention de Berne\
\
l\'92exploitation des droits de propri\'e9t\'e9 intellectuelle\
\
adaptation, reproduction, droits patrimoniaux\
\
droits moraux obligation de respecter le nom de l\'92auteur, et ne pas d\'e9naturer l\'92oeuvre\
\
la concurrence d\'e9loyale\
\
l\'92invention d\'e9mat\'e9rialis\'e9e\
\
d\'e9couvertes pas brevetables ex: E=MC^2\
\
On peut casser un brevet d\'e9pos\'e9 \'e0 l\'92INPI\
\
\pard\pardeftab720\partightenfactor0
\cf0 Les sp\'e9cificit\'e9s du droit des marques
\f1\fs80 \cf2 \

\f0\fs24 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 Signes reconnus\
\
obligation d\'92exploiter la marque d\'e9pos\'e9e\
\
si pas d\'92exploitation pendant 5 ans, on peut r\'e9cup\'e9rer la marque au tribunal\
\
marques notoires ex apple, sony\
\
}